with "ada_agnostic_io.gpr";

project Ada_Asterisk is

   for Source_Dirs            use ("src");
   for Ignore_Source_Sub_Dirs use ("wip");
   for Object_Dir             use "obj";

   Enable_WAE := External ("enable_wae", "yes");

   package Compiler is
      case Enable_WAE is
         when "yes" =>
            for Switches ("Ada") use
              ("-gnatwae",
               "-g");

         when others =>
            null;
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-E");
   end Binder;

end Ada_Asterisk;
