V "GNAT Lib v2020"
A -gnatA
A -gnatwa
A -gnatwe
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1

U asterisk%b		asterisk.adb		c2a8defb NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U asterisk%s		asterisk.ads		87e43d8d EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D asterisk.ads		20220226182843 91b24dd6 asterisk%s
D asterisk.adb		20211219090808 531a932d asterisk%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D system.ads		20200819050647 4635ec04 system%s
D s-atacco.ads		20200819050645 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-linux.ads		20200819050640 ed0b8aee system.linux%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-multip.ads		20200819050645 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200819100019 ffb5e830 system.os_constants%s
D s-osinte.ads		20200819050640 675bad69 system.os_interface%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050646 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050641 2b3f8252 system.task_info%s
D s-taspri.ads		20200819050641 f40ac08d system.task_primitives%s
D s-taskin.ads		20200819050641 88fba9ad system.tasking%s
D s-taprob.ads		20200819050641 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050641 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200819050641 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [acquire asterisk__critical_section 25 13 none]
G c Z s b [release asterisk__critical_section 26 17 none]
G c Z s b [is_locked asterisk__critical_section 27 16 none]
G c Z s b [critical_section__releaseN asterisk 26 7 none]
G c Z s b [critical_section__releaseP asterisk 26 7 none]
G c Z s b [critical_section__is_lockedN asterisk 27 7 none]
G c Z s b [critical_section__is_lockedP asterisk 27 7 none]
G c Z s s [unbounded_string_arrayIP asterisk 17 9 none]
G c Z s s [unbounded_string_arrayDI asterisk 17 9 none]
G c Z s s [unbounded_string_arrayDA asterisk 17 9 none]
G c Z s s [unbounded_string_arrayDF asterisk 17 9 none]
G c Z s s [critical_sectionVDI asterisk 22 4 none]
G c Z s s [critical_sectionVDF asterisk 22 4 none]
G c Z s s [critical_sectionVIP asterisk 22 4 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r14 18r6
X 7 a-string.ads
16K13*Strings 35e16 12|1r18 18r10
X 9 a-strunb.ads
82K21*Unbounded 758e26 12|1w26 18r18
87R9*Unbounded_String<5|43R9> 741e14 12|18r28
X 12 asterisk.ads
4K9*Asterisk 14E4 33l5 33e13 13|1b14 24l5 24t13
14e4 Line_Feed{character} 15r56
15a4 CRLF{string}
17A9 Unbounded_String_Array(9|87R9)<integer>
20E9 Message_Extraction_Target 20e50
20n39 Key{20E9}
20n44 Value{20E9}
22W19 Critical_Section 30E7 31l8 31e24 13|7b19 22l8 22t24
25Y13 Acquire 13|9b13 12l11 12t18
26U17 Release 13|14b17 17l11 17t18
27V16 Is_Locked{boolean} 13|19b16
30b7 Locked{boolean} 13|9r30 11r10 16r10 20r11
X 16 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 31 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

