V "GNAT Lib v2020"
A -gnatA
A -gnatwa
A -gnatwe
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U asterisk.agi.fastagi%b  asterisk-agi-fastagi.adb  3f419bf6 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W asterisk.agi%s	asterisk-agi.adb	asterisk-agi.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U asterisk.agi.fastagi%s  asterisk-agi-fastagi.ads  005f36d6 BN EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W asterisk.agi%s	asterisk-agi.adb	asterisk-agi.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W socket_aio%s		socket_aio.adb		socket_aio.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200819050643 eff36322 ada.unchecked_deallocation%s
D agnostic_io.ads	20220221225842 aa0769fc agnostic_io%s
D asterisk.ads		20220226182843 91b24dd6 asterisk%s
D asterisk-agi.ads	20220118153539 37417873 asterisk.agi%s
D asterisk-agi-fastagi.ads  20220226182843 d1358ad9 asterisk.agi.fastagi%s
D asterisk-agi-fastagi.adb  20220101033706 ee74112f asterisk.agi.fastagi%b
D gnat.ads		20200819050644 b5988c27 gnat%s
D g-socket.ads		20200819050644 af0c6c01 gnat.sockets%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D socket_aio.ads	20220219153510 4927a87d socket_aio%s
D system.ads		20200819050647 4635ec04 system%s
D s-atacco.ads		20200819050645 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-linux.ads		20200819050640 ed0b8aee system.linux%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-multip.ads		20200819050645 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200819100019 ffb5e830 system.os_constants%s
D s-osinte.ads		20200819050640 675bad69 system.os_interface%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-pooglo.ads		20200819050646 ede33ef8 system.pool_global%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050646 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200819050646 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050641 2b3f8252 system.task_info%s
D s-taspri.ads		20200819050641 f40ac08d system.task_primitives%s
D s-taskin.ads		20200819050641 88fba9ad system.tasking%s
D s-taprob.ads		20200819050641 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050641 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [to_socket asterisk__agi__fastagi 23 13 none]
G c Z s b [is_connected asterisk__agi__fastagi 29 13 none]
G c Z s b [get_peer_name asterisk__agi__fastagi 37 13 none]
G c Z s b [disconnect asterisk__agi__fastagi 42 14 none]
G c Z s b [create_server asterisk__agi__fastagi 71 14 none]
G c Z s b [accept_connection asterisk__agi__fastagi 87 14 none]
G c Z s b [close_server asterisk__agi__fastagi 99 14 none]
G c Z s b [get_bind_address asterisk__agi__fastagi 103 13 none]
G c Z s s [session_typeDF asterisk__agi__fastagi 115 9 none]
G c Z s s [session_typeDI asterisk__agi__fastagi 115 9 none]
G c Z s s [session_typeIP asterisk__agi__fastagi 115 9 none]
G c Z s s [server_typeDI asterisk__agi__fastagi 128 9 none]
G c Z s s [server_typeDA asterisk__agi__fastagi 128 9 none]
G c Z s s [server_typeDF asterisk__agi__fastagi 128 9 none]
G c Z s s [server_typeIP asterisk__agi__fastagi 128 9 none]
G r c none [to_socket asterisk__agi__fastagi 23 13 none] [to_socket socket_aio 25 13 none]
G r c none [is_connected asterisk__agi__fastagi 29 13 none] [is_connected socket_aio 30 13 none]
G r c none [disconnect asterisk__agi__fastagi 42 14 none] [close socket_aio 28 14 none]
G r c none [accept_connection asterisk__agi__fastagi 87 14 none] [set_socket socket_aio 21 14 none]
G r c none [accept_connection asterisk__agi__fastagi 87 14 none] [parse_initial_message asterisk__agi 187 14 none]
G r k base_session_type [session_typeDF asterisk__agi__fastagi 115 9 none] [base_session_typeDF asterisk__agi 174 9 none]
G r s base_session_type [session_typeIP asterisk__agi__fastagi 115 9 none] [base_session_typeIP asterisk__agi 174 9 none]
G r s socket_channel_type [session_typeIP asterisk__agi__fastagi 115 9 none] [socket_channel_typeIP socket_aio 96 9 none]
G r k base_session_type [session_typeIP asterisk__agi__fastagi 115 9 none] [base_session_typeDF asterisk__agi 174 9 none]
X 13 agnostic_io.ads
21h9*Root_Channel_Type
23P9*Root_Channel_Access(21R9)
X 14 asterisk.ads
4K9*Asterisk 33e13 16|9r9 135r5 17|1r14 129r5
X 15 asterisk-agi.ads
6K18*AGI 14|4k9 15|192e17 16|9r18 135r14 17|1r23 129r14
26E9*Environment_Variable_Name 34e37 17|106r33
39H9*Base_Session_Type 185e14 16|17r11 119r11
55V13*Variable{string}
61V13*Variable{9|87R9}
67V13*Argument{string}
76V13*Argument{9|87R9}
82V13*Command{string}
100V13*Command{9|87R9}
105U14*Command
118U14*Hang_Up
123V13*Has_Hung_Up{boolean}
132V13*Last_Result_Code{integer}
161i4 Last_Variable_Index{positive} 17|107r33
178p7*Agnostic_Channel{13|23P9} 17|100m15
187U14 Parse_Initial_Message 17|105s15
189e7 Starting_Variable{26E9} 17|106r10
190i7 Last_Variable_Index{natural} 17|107r10
X 16 asterisk-agi-fastagi.ads
9K22*FastAGI 15|6k18 16|115E9 135l18 135e25 17|1b27 129l18 129t25
11X4*FastAGI_Accept_Timeout_Error 17|93r16
13R9*Session_Type<15|39R9> 15|55p13 61p13 67p13 76p13 82p13 100p13 105p14
. 118p14 123p13 132p13 187p14 16|14d7 15d7 16d7 23p13 23r34 29p13 29r36 37p13
. 38r17 42p14 42r40 87p14 89r24 115c9 126e14 17|8r17 15r36 23r17 30r40 76r24
14i7*Argument_Count{natural} 116r7 119r30
15b7*Supress_Hang_Up_Exceptions{boolean} 117r7 119r46
16e7*Address_Family{19|473E9} 118r7 121r48
23V13*To_Socket{19|413I9} 23>24 17|7b13
23r24 Self{13R9} 17|9r8
29V13*Is_Connected{boolean} 29>27 17|15b13
29r27 Self{13R9} 17|16r8
37V13*Get_Peer_Name{19|594R9} 38>7 17|22b13
38r7 Self{13R9} 17|24r8
42U14*Disconnect 42=26 17|30b14 33l8 33t18
42r26 Self{13R9} 17|30b26 32m7 32r7
52R9*Server_Type 53d7 72r33 88r24 99r44 104r19 128c9 133e14 17|40r33 75r24
. 115r44 126r19
53e7 Address_Family{19|473E9} 129r7 132r46
68V13*Inet_Addr=69:27{19|521R9}
68a24 Image{string}
71U14*Create_Server 72=7 73>7 74>7 75>7 76>7 17|39b14 68l8 68t21
72r7 Server{52R9} 17|40b7 49m7 55m20 55r20 56r20 60r20 65r22 65r37 66r22
73r7 Address{19|521R9} 17|41b7 51r20
74i7 Port{19|496I9} 17|42b7 52r20
75i7 Queue_Length{natural} 17|43b7 66r37
76b7 Do_Reuse_Address{boolean} 17|44b7 63r32
87U14*Accept_Connection 88=7 89<7 90>7 17|74b14 109l8 109t25
88r7 Server{52R9} 17|75b7 86r21
89r7 Session{13R9} 17|76b7 88m21 88r21 98m7 98r7 100m7 100m35 100r35 105m7
. 105r7
90o7 Timeout{duration} 17|77b7 89r21
99U14*Close_Server 99=28 17|115b14 119l8 119t20
99r28 Server{52R9} 17|115b28 117r34
103V13*Get_Bind_Address{19|594R9} 104>7 17|125b13
104r7 Server{52R9} 17|127r8
121r7 Address{19|594R9} 17|24r13 88m29
122r7 Channel{22|15R9} 17|9r13 16r13 32m12 98m15 100m43
131i7*Socket{19|413I9} 17|55m27 60r27 65r29 66r29 86r28 117r41
132r7*Address{19|594R9} 17|49m14 56r27 65r44 127r15
X 17 asterisk-agi-fastagi.adb
81i7 Connection{19|413I9} 87m21 98r35
82e7 Accept_Status{19|450E9} 90m21 90r21 92r10
X 18 gnat.ads
34K9*GNAT 16|1r6 16r36 23r55 38r38 53r24 53r52 68r50 69r14 73r33 74r33 90r36
. 104r39 118r36 121r19 129r24 129r52 131r17 131r45 132r17 17|8r38 23r38 41r33
. 42r33 46r11 77r36 79r16 81r23 82r23 85r7 92r27 117r7 126r39 18|57e9
X 19 g-socket.ads
56K14*Sockets 16|1w11 16r41 23r60 38r43 53r29 53r57 68r55 69r19 73r38 74r38
. 90r41 104r44 118r41 121r24 129r29 129r57 131r22 131r50 132r22 17|8r43 23r43
. 41r38 42r38 46r16 77r41 79r21 81r28 82r28 85r12 92r32 117r12 126r44 19|1576e17
413I9*Socket_Type<integer> 16|23r68 131r30 17|8r51 81r36
418i4*No_Socket{413I9} 16|131r58
436o4*Forever{duration} 16|90r49 17|77r49
445O12*Timeval_Duration{duration}
447O12*Selector_Duration{445O12}
450E9*Selector_Status 17|79r29 82r36 19|450e57
450n29*Completed{450E9} 17|92r40
473E9*Family_Type 16|16r49 53r37 118r49 129r37 19|473e79
473n25*Family_Inet{473E9} 16|53r65 129r65
481n23*Socket_Stream{481E9} 17|57r20
496I9*Port_Type<integer> 16|74r46 17|42r46
521R9*Inet_Addr_Type 16|68r63 73r46 17|41r46 19|530e14
594R9*Sock_Addr_Type 16|38r51 104r52 121r32 132r30 17|23r51 126r52 19|604e14
599r13*Addr{521R9} 17|51m10
600i13*Port{496I9} 17|52m10
628V13*Inet_Addr{521R9} 16|69r27
783n7*Socket_Level{782E9} 17|61r20
814n7*Reuse_Address{802E9} 17|62r32
908e22*Name{802E9} 17|62m21
923b13*Enabled{boolean} 17|63m21
1102U14*Create_Socket 17|54s7
1103i7 Socket{413I9} 17|55r10
1104e7 Family{473E9} 17|56r10
1105e7 Mode{481E9} 17|57r10
1130U14*Accept_Socket 17|85s20
1131i7 Server{413I9} 17|86r10
1132i7 Socket{413I9} 17|87r10
1133r7 Address{594R9} 17|88r10
1134o7 Timeout{447O12} 17|89r10
1136e7 Status{450E9} 17|90r10
1144U14*Bind_Socket 17|65s7
1150U14*Close_Socket 17|117s20
1197U14*Listen_Socket 17|66s7
1304U14*Set_Socket_Option 17|59s7
1305i7 Socket{413I9} 17|60r10
1306e7 Level{782E9} 17|61r10
1307r7 Option{908R9} 17|62r10
X 22 socket_aio.ads
8K9*Socket_AIO 16|3w14 122r27 124r31 22|105e15
11n7*Line_Feed{10E9} 16|124r42
15R9*Socket_Channel_Type<13|21R9> 16|122r38 22|103e14
21U14*Set_Socket 17|98s23
25V13*To_Socket{19|413I9} 17|9s21
28U14*Close 17|32s20
30V13*Is_Connected{boolean} 17|16s21
X 23 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 39 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

