V "GNAT Lib v2020"
A -gnatA
A -gnatwa
A -gnatwe
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U asterisk.agi%b	asterisk-agi.adb	bcc0ce29 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W asterisk%s		asterisk.adb		asterisk.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U asterisk.agi%s	asterisk-agi.ads	1aa22c02 BN EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W agnostic_io%s		agnostic_io.ads		agnostic_io.ali
W asterisk%s		asterisk.adb		asterisk.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strfix.ads		20200819050642 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D agnostic_io.ads	20220221225842 aa0769fc agnostic_io%s
D asterisk.ads		20220226182843 91b24dd6 asterisk%s
D asterisk-agi.ads	20220118153539 37417873 asterisk.agi%s
D asterisk-agi.adb	20220226182843 aa476b6e asterisk.agi%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D system.ads		20200819050647 4635ec04 system%s
D s-atacco.ads		20200819050645 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20200819050645 0b705ca5 system.concat_3%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-linux.ads		20200819050640 ed0b8aee system.linux%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-multip.ads		20200819050645 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200819100019 ffb5e830 system.os_constants%s
D s-osinte.ads		20200819050640 675bad69 system.os_interface%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-pooglo.ads		20200819050646 ede33ef8 system.pool_global%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050646 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200819050646 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050641 2b3f8252 system.task_info%s
D s-taspri.ads		20200819050641 f40ac08d system.task_primitives%s
D s-taskin.ads		20200819050641 88fba9ad system.tasking%s
D s-taprob.ads		20200819050641 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050641 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200819050646 b5ff6963 system.val_int%s
G a e
G c Z s b [variable asterisk__agi 55 13 none]
G c Z s b [variable asterisk__agi 61 13 none]
G c Z s b [argument asterisk__agi 67 13 none]
G c Z s b [argument asterisk__agi 76 13 none]
G c Z s b [command asterisk__agi 82 13 none]
G c Z s b [command asterisk__agi 100 13 none]
G c Z s b [command asterisk__agi 105 14 none]
G c Z s b [hang_up asterisk__agi 118 14 none]
G c Z s b [has_hung_up asterisk__agi 123 13 none]
G c Z s b [last_result_code asterisk__agi 132 13 none]
G c Z s b [parse_initial_message asterisk__agi 187 14 none]
G c Z s s [Tenvironment_variable_arrayBIP asterisk__agi 171 4 none]
G c Z s s [Tenvironment_variable_arrayBDI asterisk__agi 171 4 none]
G c Z s s [Tenvironment_variable_arrayBDA asterisk__agi 171 4 none]
G c Z s s [Tenvironment_variable_arrayBDF asterisk__agi 171 4 none]
G c Z s s [base_session_typeDF asterisk__agi 174 9 none]
G c Z s s [base_session_typeDI asterisk__agi 174 9 none]
G c Z s s [base_session_typeIP asterisk__agi 174 9 none]
G r k unbounded_string_array [base_session_typeDF asterisk__agi 174 9 none] [unbounded_string_arrayDF asterisk 17 9 none]
G r s unbounded_string_array [base_session_typeIP asterisk__agi 174 9 none] [unbounded_string_arrayIP asterisk 17 9 none]
G r l unbounded_string_array [base_session_typeIP asterisk__agi 174 9 none] [unbounded_string_arrayDI asterisk 17 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r33 16|2r6 3r6 49r45 51r10 137r29 241r47
X 4 a-except.ads
48K13*Exceptions 335e19 16|3w10 49r49 51r14
52P9*Exception_Id<37|88P9> 16|49r60
84U14*Raise_Exception 16|51s25
84p31 E{52P9} 16|52r13
84a49 Message{string} 16|53r13
X 7 a-string.ads
16K13*Strings 35e16 15|1r10 1r37 16|2r10 137r33 241r51
X 8 a-strfix.ads
43K21*Fixed 596e22 16|2w18 137r41 241r59
117V13*Index{natural} 16|137s47
118a7 Source{string} 16|138r13
119a7 Pattern{string} 16|139r13
120i7 From{positive} 16|140r13
143V13*Index{natural} 16|241s65
X 10 a-strunb.ads
82K21*Unbounded 758e26 15|1w18 1r45
87R9*Unbounded_String<5|43R9> 741e14 15|63r51 78r36 102r36 172r43 16|19r51
. 33r36 168r36 244r26
103V13*To_Unbounded_String{87R9} 16|169s8 264s27
116V13*To_String{string} 16|15s8 29s8
X 13 agnostic_io.ads
17K9*Agnostic_IO 68e16 15|3w6 178r27 16|65r14 69r37 233r17 235r27
21h9*Root_Channel_Type
23P9*Root_Channel_Access(21R9) 15|178r39
25x14*Write_Line 16|57R29 181R32
29E9*Read_Error_Kind 53e25 16|69r49 235r39
43n7*No_Error{29E9} 16|86r18 260r21
47n7*Remote_Socket_Closure_Error{29E9} 16|76r18 249r21
50n7*Recursion_Limit_Error{29E9} 16|80r18 253r21
53n7*Source_Read_Error{29E9} 16|75r18 248r21
64y13*Read_Line{string} 16|71R34 237R69
66e7 Error{29E9} 16|71r45 238r16
X 14 asterisk.ads
4K9*Asterisk 33e13 15|6r9 192r5 16|6r14 310r5
17A9 Unbounded_String_Array(10|87R9)<integer> 15|182r21
X 15 asterisk-agi.ads
6K18*AGI 14|4k9 15|161E4 192l14 192e17 16|6b23 310l14 310t17
8X4*AGI_Invalid_Command_Error 16|118r33
10X4*AGI_Command_Usage_Error 16|121r33
12X4*AGI_Channel_Hangup_Error 16|127r36
15X4*AGI_Unknown_Error 16|83r22 88r25 134r33 256r25
26E9*Environment_Variable_Name 34e37 57r17 63r17 162r6 162r37 172r13 189r36
. 16|14r17 19r17 221r36 226r24 267r36 276r40 287r37 288r37
27n7*AGI_Network{26E9}
27n24*AGI_Network_Script{26E9}
28n7*AGI_Request{26E9}
28n24*AGI_Channel{26E9}
28n44*AGI_Language{26E9}
29n7*AGI_Type{26E9}
29n24*AGI_UniqueID{26E9}
29n44*AGI_Version{26E9}
30n7*AGI_CallerID{26E9}
30n24*AGI_CallerIDName{26E9}
30n44*AGI_CallingPres{26E9}
31n7*AGI_CallingANI2{26E9}
31n24*AGI_CallingTON{26E9}
31n44*AGI_CallingTNS{26E9}
32n7*AGI_DNID{26E9}
32n24*AGI_RDNIS{26E9}
32n44*AGI_Context{26E9}
33n7*AGI_Extension{26E9}
33n24*AGI_Priority{26E9}
33n44*AGI_Enhanced{26E9}
34n7*AGI_AccountCode{26E9}
34n24*AGI_ThreadID{26E9}
39H9*Base_Session_Type 40d7 41d7 55p13 56r17 61p13 62r17 67p13 68r19 76p13
. 77r19 82p13 83r21 100p13 101r21 105p14 106r30 118p14 118r37 123p13 123r36
. 132p13 132r41 174c9 185e14 187p14 188r36 16|13r17 18r17 27r19 32r19 41r21
. 167r21 174r30 195r37 205r36 212r41 220r36
40i7 Argument_Count{natural} 175r7 182r50 16|292r24
41b7 Supress_Hang_Up_Exceptions{boolean} 176r7 16|124r24
55V13*Variable{string} 56>7 57>7 16|12b13
56r7 Self{39R9} 16|15r19
57e7 Name{26E9} 16|15r35
61V13*Variable{10|87R9} 62>7 63>7 16|17b13
62r7 Self{39R9} 16|20r8
63e7 Name{26E9} 16|20r24
67V13*Argument{string} 68>7 69>7 16|26b13
68r7 Self{39R9} 16|29r19
69i7 Number{positive} 16|29r35
76V13*Argument{10|87R9} 77>7 78>7 16|31b13
77r7 Self{39R9} 16|34r8
78i7 Number{positive} 16|34r24
82V13*Command{string} 83=7 84>7 16|40b13 162l8 162t15 169s34 184s46
83r7 Self{39R9} 16|41b7 57r7 71r12 77m16 94m13 98r13 104m13 104r39 124r19
. 125m19 147m16 155m13
84a7 Data{string} 16|42b7 53r57 57r41 89r56
100V13*Command{10|87R9} 101=7 102>7 16|166b13
101r7 Self{39R9} 16|169m29 169r29
102a7 Data{string} 16|169r43
105U14*Command 106=7 107>7 108>7 16|173b14 189l8 189t15 198s12
106r7 Self{39R9} 16|174b7 180m10 180r36 181r10 184m41 184r41
107a7 Data{string} 16|175b7 181r44 184r55
108b7 Skip_Response{boolean} 16|176b7 179r10
118U14*Hang_Up 118=23 16|195b14 199l8 199t15
118r23 Self{39R9} 16|195b23 197m7 198m7 198r7
123V13*Has_Hung_Up{boolean} 123>26 16|205b13
123r26 Self{39R9} 16|206r8
132V13*Last_Result_Code{integer} 132>31 16|212b13
132r31 Self{39R9} 16|213r8
161i4 Last_Variable_Index{positive}
171A9 Environment_Variable_Array(10|87R9)<26E9> 181r21
178p7*Agnostic_Channel{13|23P9} 16|57r12 71r17 181r15 237r52
179i7*Skipped_Responses{natural} 16|98r18 104m18 104r44 180m15 180r41
181a7*Variables{171A9} 16|15r24 20r13 285m21
182a7*Arguments{14|17A9} 16|29r24 34r13 295m21
183i7*Result_Code{integer} 16|147m21 155m18 213r13
184b7*Hung_Up{boolean} 16|77m21 94m18 125m24 197m12 206r13 250m24
187U14 Parse_Initial_Message 188=7 189>7 190>7 16|219b14 308l8 308t29
188r7 Self{39R9} 16|220b7 237r47 250m19 285m16 285r16 292r19 295m16 295r16
189e7 Starting_Variable{26E9} 16|221b7 226r53 267r16
190i7 Last_Variable_Index{natural} 16|222b7 282r31
X 16 asterisk-agi.adb
49U17 Raise_AGI_Error 49b17 49>34 54l11 54t26 118s16 121s16 127s19 134s16
49p34 Error{4|52P9} 52r24
59L9 Read_Again 95r18 105r18
67i10 Delimiter_Index{natural} 137m10 142r13 156r49 158r30
68i10 Status_Code{integer} 108m10 116r15 146r16
69e10 Read_Error{13|29E9} 71m54 71r54 74r15
70a10 Response{string} 87r19 93r13 109r13 109r23 109r41 138r24 148r19 148r29
. 148r52 156r16 156r26 158r20 158r53
184a13 Unused{string}
224i7 Line_Number{natural} 268r16 275m22 275r40 282r16 301m10 301r25
226e7 Variable_Index{15|26E9} 276m22 277r25 285r32 287r19 288m19 289r22
227i7 Argument_Index{positive} 292r42 295r32 296m16 296r34
230l7 Parse 303l16 303e21
232q10 Extract_Value 299l14 299e27
235e13 Read_Error{13|29E9} 238m25 238r25 247r18
237a13 Single_Line{string} 242r16 261r29 265r16 265r48 271r51 272r22
241i13 Space_Index{natural} 265r29 272r43
244r13 Value_Only{10|87R9} 264m13 285r51 295r51
271a19 Field_Only{string} 274r22
X 19 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 36 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 37 s-stalib.ads
88P9*Exception_Data_Ptr(87R9)
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

