V "GNAT Lib v2020"
A -gnatA
A -gnatwa
A -gnatwe
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCHING_CALLS
RV NO_DYNAMIC_ATTACHMENT
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U asterisk.agi.processagi%b  asterisk-agi-processagi.adb  fbba66ef OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W asterisk.agi%s	asterisk-agi.adb	asterisk-agi.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

U asterisk.agi.processagi%s  asterisk-agi-processagi.ads  4058058b BN EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W asterisk.agi%s	asterisk-agi.adb	asterisk-agi.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W text_pipe_aio%s	text_pipe_aio.adb	text_pipe_aio.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-interr.ads		20200819050640 bdf68b51 ada.interrupts%s
D a-intnam.ads		20200819050640 7ffe29d4 ada.interrupts.names%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-taside.ads		20200819050640 00e3a3f6 ada.task_identification%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200819050643 eff36322 ada.unchecked_deallocation%s
D agnostic_io.ads	20220221225842 aa0769fc agnostic_io%s
D asterisk.ads		20220226182843 91b24dd6 asterisk%s
D asterisk-agi.ads	20220118153539 37417873 asterisk.agi%s
D asterisk-agi-processagi.ads  20220118080059 892be9b5 asterisk.agi.processagi%s
D asterisk-agi-processagi.adb  20211219090122 d1d21f14 asterisk.agi.processagi%b
D gnat.ads		20200819050644 b5988c27 gnat%s
D g-os_lib.ads		20200819050644 0db74523 gnat.os_lib%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050647 4635ec04 system%s
D s-atacco.ads		20200819050645 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-interr.ads		20200819050640 269c22db system.interrupts%s
D s-linux.ads		20200819050640 ed0b8aee system.linux%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-multip.ads		20200819050645 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200819100019 ffb5e830 system.os_constants%s
D s-osinte.ads		20200819050640 675bad69 system.os_interface%s
D s-os_lib.ads		20200819050645 5797958e system.os_lib%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-pooglo.ads		20200819050646 ede33ef8 system.pool_global%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050646 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200819050646 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-string.ads		20200819050646 8fe54fb7 system.strings%s
D s-tasinf.ads		20200819050641 2b3f8252 system.task_info%s
D s-taspri.ads		20200819050641 f40ac08d system.task_primitives%s
D s-taskin.ads		20200819050641 88fba9ad system.tasking%s
D s-taprob.ads		20200819050641 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050641 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D text_pipe_aio.ads	20220219075250 81ccbd99 text_pipe_aio%s
G a e
G c Z s b [initialize asterisk__agi__processagi 14 14 none]
G c Z s b [set_interrupt_callbacks asterisk__agi__processagi 24 14 none]
G c Z s b [read_audio asterisk__agi__processagi 43 13 none]
G c Z s b [set_session asterisk__agi__processagi__interrupt_handler 72 17 none]
G c Z s b [set_callbacks asterisk__agi__processagi__interrupt_handler 74 17 none]
G c Z s b [sighup_handler asterisk__agi__processagi__interrupt_handler 78 17 none]
G c Z s b [sigpipe_handler asterisk__agi__processagi__interrupt_handler 82 17 none]
G c Z s b [interrupt_handler__set_sessionN asterisk__agi__processagi 72 7 none]
G c Z s b [interrupt_handler__set_sessionP asterisk__agi__processagi 72 7 none]
G c Z s b [interrupt_handler__set_callbacksN asterisk__agi__processagi 74 7 none]
G c Z s b [interrupt_handler__set_callbacksP asterisk__agi__processagi 74 7 none]
G c Z s b [interrupt_handler__sighup_handlerN asterisk__agi__processagi 78 7 none]
G c Z s b [interrupt_handler__sighup_handlerP asterisk__agi__processagi 78 7 none]
G c Z s b [interrupt_handler__sigpipe_handlerN asterisk__agi__processagi 82 7 none]
G c Z s b [interrupt_handler__sigpipe_handlerP asterisk__agi__processagi 82 7 none]
G c Z s s [interrupt_handlerTVDI asterisk__agi__processagi 71 4 none]
G c Z s s [interrupt_handlerTVDF asterisk__agi__processagi 71 4 none]
G c Z s s [interrupt_handlerTVIP asterisk__agi__processagi 71 4 none]
G c Z s s [session_typeDF asterisk__agi__processagi 61 9 none]
G c Z s s [session_typeDI asterisk__agi__processagi 61 9 none]
G c Z s s [session_typeIP asterisk__agi__processagi 61 9 none]
G c Z s s [byte_arrayIP asterisk__agi__processagi 41 9 none]
G r c none [initialize asterisk__agi__processagi 14 14 none] [set_pipes text_pipe_aio 19 14 none]
G r c none [initialize asterisk__agi__processagi 14 14 none] [parse_initial_message asterisk__agi 187 14 none]
G r k base_session_type [session_typeDF asterisk__agi__processagi 61 9 none] [base_session_typeDF asterisk__agi 174 9 none]
G r s base_session_type [session_typeIP asterisk__agi__processagi 61 9 none] [base_session_typeIP asterisk__agi 174 9 none]
G r s text_channel_type [session_typeIP asterisk__agi__processagi 61 9 none] [text_channel_typeIP text_pipe_aio 31 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r14 80r30 84r30 22|1r6 17r20 18r20
X 6 a-interr.ads
40K13*Interrupts 100e19 21|1r18 80r34 84r34
42I9*Interrupt_ID<36|64I9>
X 7 a-intnam.ads
48K24*Names 166e25 21|1w29 80r45 84r45
58i4*SIGHUP{6|42I9} 21|80r51
91i4*SIGPIPE{6|42I9} 21|84r51
X 12 a-strunb.ads
90r4*Null_Unbounded_String{87R9} 22|26r46
103V13*To_Unbounded_String{87R9} 22|25s46
X 15 a-textio.ads
57K13*Text_IO 727e16 22|1w10 17r24 18r24
64P9*File_Type
185P9*File_Access(64P9)
187V13*Standard_Input{185P9} 22|17s32
188V13*Standard_Output{185P9} 22|18s32
X 18 agnostic_io.ads
21h9*Root_Channel_Type
23P9*Root_Channel_Access(21R9)
X 19 asterisk.ads
4K9*Asterisk 33e13 21|6r9 93r5 22|6r14 104r5
X 20 asterisk-agi.ads
6K18*AGI 19|4k9 20|192e17 21|6r18 93r14 22|6r23 104r14
27n7*AGI_Network{26E9} 22|25r23
27n24*AGI_Network_Script{26E9} 22|26r23
28n7*AGI_Request{26E9} 22|29r33
39H9*Base_Session_Type 185e14 21|12r11 64r11
55V13*Variable{string}
61V13*Variable{12|87R9}
67V13*Argument{string}
76V13*Argument{12|87R9}
82V13*Command{string}
100V13*Command{12|87R9}
105U14*Command
118U14*Hang_Up
123V13*Has_Hung_Up{boolean}
132V13*Last_Result_Code{integer}
161i4 Last_Variable_Index{positive} 22|30r33
171A9 Environment_Variable_Array(12|87R9)<26E9>
178p7*Agnostic_Channel{18|23P9} 22|20m12
181a7*Variables{171A9} 22|25m12 26m12
184b7*Hung_Up{boolean} 22|85m25 95m25
187U14 Parse_Initial_Message 22|28s12
189e7 Starting_Variable{26E9} 22|29r10
190i7 Last_Variable_Index{natural} 22|30r10
X 21 asterisk-agi-processagi.ads
6K22*ProcessAGI 20|6k18 21|61E9 93l18 93e28 22|6b27 104l18 104t28
9R9*Session_Type<20|39R9> 20|55p13 61p13 67p13 76p13 82p13 100p13 105p14
. 118p14 123p13 132p13 187p14 21|10d7 11d7 14p14 14r40 20r38 61c9 67e14 69r38
. 87r28 22|12r40
10i7*Argument_Count{natural} 62r7 64r30
11b7*Supress_Hang_Up_Exceptions{boolean} 63r7 64r46
14U14*Initialize 14=26 22|12b14 32l8 32t18
14r26 Self{9R9} 22|12b26 14m38 14r38 16m7 16r7 20m7 20m32 20r32 25m7 25r7
. 26m7 26r7 28m7 28r7
19P9*Interrupt_Callback_Access 20=24 25r29 26r29 75r32 76r32 89r20 90r20
. 22|39r29 40r29 72r32 73r32
20r24 Self{9R9}
24U14*Set_Interrupt_Callbacks 25>7 26>7 22|38b14 44l8 44t31
25p7 SIGHUP_Callback{19P9} 22|39b7 43r40
26p7 SIGPIPE_Callback{19P9} 22|40b7 43r57
39I9*Byte<short_integer> 41r52
41A9*Byte_Array(39I9)<integer> 43r38 22|50r38
43V13*Read_Audio{integer} 43<25 22|50b13 58l8 58t18
43a25 Buffer{41A9} 22|50b25 56m16 56r16 57r16
66r7 Channel{65|8R9} 22|16m12 20m37
69P9 Session_Access(9R9) 72r47 22|66r44
71w14 Interrupt_Handler 22|14r7 43r7 64b19 102l8 102t25
72U17 Set_Session 72>30 22|14s25 66b17 69l11 69t22
72p30 Session_Acc{69P9} 22|66b30 68r25
74U17 Set_Callbacks 75>10 76>10 22|43s25 71b17 78l11 78t24
75p10 SIGHUP_Callback{19P9} 22|72b10 76r24
76p10 SIGPIPE_Callback{19P9} 22|73b10 77r24
78U17 SIGHUP_Handler 79r9 80r9 22|80b17 88l11 88t25
82U17 SIGPIPE_Handler 83r9 84r9 22|90b17 100l11 100t26
87p7 The_Session(9R9) 22|68r10 82r13 85r13 86r24 92r13 95r13 98r25
89p7 On_SIGHUP{19P9} 22|76r10 83r15 86r13
90p7 On_SIGPIPE{19P9} 22|77r10 93r14 98r13
X 22 asterisk-agi-processagi.adb
51i7 EAGI_FD{42|192I9} 55r16
X 23 gnat.ads
34K9*GNAT 22|3r6 51r26 54r14 23|57e9
X 24 g-os_lib.ads
51K14*OS_Lib=51:36 22|3w11 51r31 54r19
X 28 system.ads
67M9*Address
X 36 s-interr.ads
64I9*Ada_Interrupt_ID<short_short_integer>
X 38 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 42 s-os_lib.ads
192I9*File_Descriptor<integer> 22|51r38
590V13*Read{integer} 22|54s26
591i7 FD{192I9} 22|55r10
592m7 A{28|67M9} 22|56r10
593i7 N{integer} 22|57r10
X 48 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 50 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 65 text_pipe_aio.ads
6K9*Text_Pipe_AIO 21|3w14 66r25 65|37e18
8R9*Text_Channel_Type<18|21R9> 21|66r39 65|35e16
19U14*Set_Pipes 22|16s20
21p7 Input{15|185P9} 22|17r10
22p7 Output{15|185P9} 22|18r10

