V "GNAT Lib v2020"
A -gnatA
A -gnatwa
A -gnatwe
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U asterisk.audiosocket%b  asterisk-audiosocket.adb  b03103f5 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W asterisk%s		asterisk.adb		asterisk.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.byte_swapping%s	g-bytswa.adb		g-bytswa.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U asterisk.audiosocket%s  asterisk-audiosocket.ads  17c30716 EE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W asterisk%s		asterisk.adb		asterisk.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200819050643 eff36322 ada.unchecked_deallocation%s
D asterisk.ads		20220226182843 91b24dd6 asterisk%s
D asterisk-audiosocket.ads  20220226182843 297d26c1 asterisk.audiosocket%s
D asterisk-audiosocket.adb  20220226182843 d93e2c69 asterisk.audiosocket%b
D gnat.ads		20200819050644 b5988c27 gnat%s
D g-bytswa.ads		20200819050644 a4d21639 gnat.byte_swapping%s
D g-socket.ads		20200819050644 af0c6c01 gnat.sockets%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D system.ads		20200819050647 4635ec04 system%s
D s-atacco.ads		20200819050645 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-linux.ads		20200819050640 ed0b8aee system.linux%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-multip.ads		20200819050645 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200819100019 ffb5e830 system.os_constants%s
D s-osinte.ads		20200819050640 675bad69 system.os_interface%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-pooglo.ads		20200819050646 ede33ef8 system.pool_global%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050646 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200819050646 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050641 2b3f8252 system.task_info%s
D s-taspri.ads		20200819050641 f40ac08d system.task_primitives%s
D s-taskin.ads		20200819050641 88fba9ad system.tasking%s
D s-taprob.ads		20200819050641 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050641 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [kind asterisk__audiosocket 31 13 none]
G c Z s b [payload asterisk__audiosocket 33 13 none]
G c Z s b [receive_message asterisk__audiosocket 41 13 none]
G c Z s b [send_audio asterisk__audiosocket 44 14 none]
G c Z s s [byte_arrayIP asterisk__audiosocket 9 9 none]
G c Z s b [get_uuid asterisk__audiosocket 50 13 none]
G c Z s b [get_peer_name asterisk__audiosocket 52 13 none]
G c Z s b [has_hung_up asterisk__audiosocket 55 13 none]
G c Z s b [hang_up asterisk__audiosocket 57 14 none]
G c Z s b [get_socket asterisk__audiosocket 59 13 none]
G c Z s b [create_server asterisk__audiosocket 65 14 none]
G c Z s b [accept_connection asterisk__audiosocket 70 14 none]
G c Z s b [close_server asterisk__audiosocket 74 14 none]
G c Z s b [get_socket asterisk__audiosocket 76 13 none]
G c Z s s [message_typeIP asterisk__audiosocket 80 9 none]
G c Z s s [connection_typeDI asterisk__audiosocket 90 9 none]
G c Z s s [connection_typeDA asterisk__audiosocket 90 9 none]
G c Z s s [connection_typeDF asterisk__audiosocket 90 9 none]
G c Z s s [connection_typeIP asterisk__audiosocket 90 9 none]
G c Z s s [server_typeIP asterisk__audiosocket 97 9 none]
G c Z b b [code_to_kind asterisk__audiosocket 13 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|2r6 92r12 138r12
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 16|2w10 92r16 138r16
26X4*End_Error 16|92r30 138r30
X 14 asterisk.ads
4K9*Asterisk 33e13 15|4r9 115r5 16|7r14 255r5
X 15 asterisk-audiosocket.ads
4K18*AudioSocket 14|4k9 15|80E9 115l14 115e25 16|7b23 255l14 255t25
6I9*Byte<short_integer> 7r8 9r52 102r36 103r36 104r36 105r36 106r36 109r40
. 110r40 111r40 112r40 16|13r37 46r22 54r7 124r7
9A9*Byte_Array(6I9)<integer> 33r56 46r27 48r23 50r63 82r17 94r19 16|33r56
. 86r10 105r27 133r7 148r63
12E9*Message_Kind 18e20 31r53 81r17 16|13r50 26r53
13n7*Kind_Hang_Up{12E9} 16|15r40
14n7*Kind_UUID{12E9} 16|16r40
15n7*Kind_Silence{12E9} 16|17r40
16n7*Kind_Audio{12E9} 16|18r40
17n7*Kind_Error{12E9} 16|19r40 74r28
18n7*Kind_Unknown{12E9} 87r18 16|20r40
20X4*Hang_Up_Error 16|78r55
21X4*Frame_Forward_Error 16|79r55
22X4*Memory_Error 16|80r55
23X4*Unknown_Error 16|81r55
27R9*Message_Type 27d23 29r26 31r32 33r35 42r51 80c9 83e14 85r26 16|26r32
. 33r35 41r51 65r20 215r22
27i23 Size{natural} 80r23 82r34 82r49 86m7
29r4*No_Message{27R9} 85c4 16|51r17 95r17
31V13*Kind{12E9} 31>19 16|26b13
31r19 Message{27R9} 16|27r8
33V13*Payload{9A9} 33>22 16|33b13 77s18 230s26
33r22 Message{27R9} 16|34r8
36R9*Connection_Type 36d26 42r27 45r27 50r39 53r23 55r42 57r43 60r23 72r27
. 90c9 95e14 16|41r27 104r27 148r39 156r23 163r42 170r43 183r23 213r27
36e26 Address_Family{19|473E9} 90r26 92r48
41V13*Receive_Message{27R9} 42=7 16|40b13 97l8 97t23 229s23
42r7 Connection{36R9} 16|41b7 44r30 50r10 75m13 94m10
44U14*Send_Audio 45=7 46>7 16|103b14 142l8 142t18
45r7 Connection{36R9} 16|104b7 118r13 122r39 140m10
46a7 Audio{9A9} 16|105b7 111r10 113r46 127r23 133r34
48a4*No_UUID{9A9} 94r43
50V13*Get_UUID{9A9} 50>23 16|148b13
50r23 Connection{36R9} 16|149r8
52V13*Get_Peer_Name{19|594R9} 53>7 16|155b13
53r7 Connection{36R9} 16|157r8
55V13*Has_Hung_Up{boolean} 55>26 16|163b13
55r26 Connection{36R9} 16|164r8
57U14*Hang_Up 57=23 16|170b14 176l8 176t15
57r23 Connection{36R9} 16|170b23 172r14 173m10 174r37
59V13*Get_Socket{19|413I9} 60>7 16|182b13
60r7 Connection{36R9} 16|184r8
63R9*Server_Type 66r27 71r27 74r40 76r37 97c9 99e14 16|191r27 212r27 242r40
. 252r19
65U14*Create_Server 66=7 67>7 68>7 16|190b14 205l8 205t21
66r7 Server{63R9} 16|191b7 199m20 199r20 203r20 204r22
67r7 Address{19|594R9} 16|192b7 200r20 203r35
68i7 Queue_Size{natural} 16|193b7 204r37
70U14*Accept_Connection 71>7 72=7 16|211b14 236l8 236t25
71r7 Server{63R9} 16|212b7 221r21
72r7 Connection{36R9} 16|213b7 222m21 222r21 223m21 223r21 225m7 229m40 229r40
. 230m7 234m10
74U14*Close_Server 74>28 16|242b14 245l8 245t20
74r28 Server{63R9} 16|242b28 244r34
76V13*Get_Socket{19|413I9} 76>25 16|251b13
76r25 Server{63R9} 16|253r8
81e7*Kind{12E9} 87m7 16|27r16 68m18 74r21
82a7*Payload{9A9} 16|34r16 86m44
91i7*Socket{19|413I9} 16|44r41 122r50 174r48 184r19 222m32
92r7*Peer_Name{19|594R9} 16|157r19 223m32
93b7*Hung_Up{boolean} 16|50r21 75m24 94m21 118r24 140m21 164r19 172r25 173m21
. 225m18 234m21
94a7*UUID{9A9} 16|149r19 230m18
98i7*Socket{19|413I9} 16|199m27 203r27 204r29 221r28 244r41 253r15
102i4 Hang_Up_Message_Code{6I9} 16|15r16
103i4 UUID_Message_Code{6I9} 16|16r16
104i4 Silence_Message_Code{6I9} 16|17r16
105i4 Audio_Message_Code{6I9} 16|18r16 124r28
106i4 Error_Message_Code{6I9} 16|19r16
109i4 None_Error_Code{6I9}
110i4 Hang_Up_Error_Code{6I9} 16|78r21
111i4 Frame_Forward_Error_Code{6I9} 16|79r21
112i4 Memory_Error_Code{6I9} 16|80r21
X 16 asterisk-audiosocket.adb
13V13 Code_To_Kind{15|12E9} 13>27 68s26
13i27 Code{15|6I9} 14r13
43p7 Channel{19|1317P9} 54r18 55r27 86r27 87m29 87r29 93m29 93r29
46i7 Message_Code{15|6I9} 54m27 54r27 68r40
47i7 Message_Size{short_integer} 55m36 55r36 60m33 60r33 65r51
65r10 Message{15|27R9} 68m10 74r13 77r27 86m36 86r36 88r17
107i7 Payload_Size{short_integer} 127m7 128m33 128r33 129r37
108p7 Channel{19|1317P9} 122m7 124r19 129r28 133r25 135m26 135r26 139m29
. 139r29
215r7 UUID_Message{15|27R9} 229m7 230r35
X 17 gnat.ads
34K9*GNAT 15|1r6 36r43 53r47 60r47 67r27 76r57 90r43 91r19 92r19 98r16 16|4r6
. 43r17 44r9 60r7 87r10 93r10 108r22 122r18 128r7 135r7 139r10 156r47 174r10
. 183r47 192r27 195r11 220r7 233r12 244r7 252r39 17|57e9
X 18 g-bytswa.ads
162K14*Byte_Swapping 16|4w11 60r12 128r12 18|206e23
192U14*Swap2 16|60s26 128s26
X 19 g-socket.ads
56K14*Sockets 15|1w11 36r48 53r52 60r52 67r32 76r62 90r48 91r24 92r24 98r21
. 16|43r22 44r14 87r15 93r15 108r27 122r23 135r12 139r15 156r52 174r15 183r52
. 192r32 195r16 220r12 233r17 244r12 252r44 19|1576e17
413I9*Socket_Type<integer> 15|60r60 76r70 91r32 98r29 16|183r60 252r52
457X4*Socket_Error 16|233r25
473E9*Family_Type 15|36r56 90r56 19|473e79
481n23*Socket_Stream{481E9} 16|201r20
594R9*Sock_Addr_Type 15|53r60 67r40 92r32 16|156r60 192r40 19|604e14
594e25*Family{473E9} 16|200r28
1102U14*Create_Socket 16|198s7
1103i7 Socket{413I9} 16|199r10
1104e7 Family{473E9} 16|200r10
1105e7 Mode{481E9} 16|201r10
1119U14*Accept_Socket 16|220s20
1120i7 Server{413I9} 16|221r10
1121i7 Socket{413I9} 16|222r10
1122r7 Address{594R9} 16|223r10
1144U14*Bind_Socket 16|203s7
1150U14*Close_Socket 16|174s23 244s20
1197U14*Listen_Socket 16|204s7
1317P9*Stream_Access(7|39R9) 16|43r30 108r35
1320V13*Stream{1317P9} 16|44s22 122s31
1337U14*Free[13|20] 16|87s23 93s23 135s20 139s23
X 22 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 38 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

