with "aws";
with "gnatcoll";
with "../ada_asterisk";


project Examples is

   type Build_Type is ("release", "debug");

   Build_Kind : Build_Type := external ("BUILD_TYPE", "debug");

   for Source_Dirs use ("ari", "ami", "processagi", "fastagi", "audiosocket");
   for Main use ("ari_client_example", "ami_client_example");
   for Create_Missing_Dirs use "true";
      
   for Object_Dir use "obj/" & Build_Kind;
   for Exec_Dir use "bin/" & Build_Kind;

   Common_Compiler_Switches :=
     ("-gnat2012",
      "-gnatwae",
      "-gnato",
      "-gnatVa");

   package Compiler is
      case Build_Kind is
         when "release" =>
            for Default_Switches ("Ada") use
               Common_Compiler_Switches;
         when "debug"   =>
            for Default_Switches ("Ada") use
               Common_Compiler_Switches & ("-g", "-gnateE");
      end case;
   end Compiler;

   package Binder is
      case Build_Kind is
         when "release" =>
            null;
         when "debug"   =>
            for Default_Switches ("Ada") use ("-E");
      end case;
   end Binder;

end Examples;
